<!DOCTYPE html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet'>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Oxygen;
        color: white;
        font-size: 250%;
      }

      .split {
        height: 50%;
        width: 33.3333%;
        position: fixed;
        z-index: 1;
        overflow-x: hidden;
        padding-top:0px;
      }

      .container {
        position: relative;
        width: 100%;
      }

      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .3s ease;
        background-color: black;
      }

      .mousezone {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        background-color: pink;
      }

      .topleft {
        left: 0;
        top: 0;
        background-color: violet;
      }

      .topmid {
        left: 33.33333%;
        top: 0;
        background-color: blue;
      }

      /* .topmidR {
        right: 25%;
        top: 0;
        background-color: #c34bb4;
      } */

      .topright {
        right: 0;
        top: 0;
        background-color: #ffe119;
      }

      .botleft {
        left: 0;
        bottom: 0;
        background-color: green;
      }

      .botmid {
        left: 33.33333%;
        bottom: 0;
        background-color: red;
      }

      /* .botmidR {
        right: 25%;
        bottom: 0;
        background-color: #5f2813;
      } */

      .botright {
        right: 0;
        bottom: 0;
        background-color: #911eb4;
      }

      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .centered img {
        width: 100px;
        border-radius: 50%;
      }

      .split:hover .overlay {
        opacity: 1;
      }

    </style>

    <script language="javascript" type="text/javascript">
      function playSound(soundfile) {
        document.getElementById("myspan").innerHTML=
          "<embed src=\""+soundfile+"\" hidden=\"true\" autostart=\"true\" loop=\"false\" />";
      }
    </script>
  </head>
  <body>
    <span id="myspan"></span>
    <!-- six divs, each for a website -->
    <!-- top middle -->
    <div class="split topmid">
      <div class="overlay">

      </div>
      <div class="centered">
        <h1>RADIO KOREA</h1>
      </div>
      <div class="mousezone" onclick="window.location='http://www.radiokorea.com/radio/onair/';" onmouseover="playSound('radio.mp3')">

      </div>
    </div>
    <!-- top left -->
    <div class="split topleft">
      <div class="overlay">

      </div>
      <div class="centered">
        <h1>C3TV</h1>
      </div>
      <div class="mousezone" onclick="window.location='http://main.goodtv.co.kr/live.asp';" onmouseover="playSound('c3tv.mp3')">

      </div>
    </div>
    <!-- top right -->
    <!-- <div class="split topmidR">
      <div class="overlay">

      </div>
      <div class="centered">
        <h1>MUSIC</h1>
      </div>
      <div class="mousezone" onclick="window.location='https://www.youtube.com/watch?v=JhDIILjlhBQ';" onmouseover="playSound('music.mp3')">

      </div>
    </div> -->
    <!-- top right -->
    <div class="split topright">
      <div class="overlay">

      </div>
      <div class="centered">
        <h1>MUSIC</h1>
      </div>
      <div class="mousezone" onclick="window.location='https://www.youtube.com/watch?v=5VB1RvyfISM';" onmouseover="playSound('music.mp3')">

      </div>
    </div>
    <!-- bottom left -->
    <div class="split botleft">
      <div class="overlay">

      </div>
      <div class="centered">
        <h1>SCIENCE</h1>
      </div>
      <div class="mousezone" onclick="window.location='https://www.youtube.com/watch?v=hSopfxG9pEk&list=PL39_ud5aKSvkl_wj5BIkRvANCiiUPL3VS&index=1';" onmouseover="playSound('science.mp3')">

      </div>
    </div>
    <!-- bottom middle left -->
    <div class="split botmid">
      <div class="overlay">

      </div>
      <div class="centered">
        <h1>NEWS</h1>
      </div>
      <div class="mousezone" onclick="window.location='http://mylatest.video/JTBC10News';" onmouseover="playSound('youtube.mp3')">

      </div>
    </div>
    <!-- bottom middle right -->
    <!-- <div class="split botmidR">
      <div class="overlay">

      </div>
      <div class="centered">
        <h1>CNN</h1>
      </div>
      <div class="mousezone" onclick="window.location='https://www.cnn.com/';" onmouseover="playSound('cnn.mp3')">

      </div>
    </div> -->
    <!-- bottom right -->
    <div class="split botright">
      <div class="overlay">

      </div>
      <div class="centered">
        <h1>CNN</h1>
      </div>
      <div class="mousezone" onclick="window.location='https://www.cnn.com/';" onmouseover="playSound('cnn.mp3')">

      </div>
    </div>
  </body>
</html>
